# xml

./: README.md
xml-an-bind/: .gitignore  README.md  pom.xml
xml-an-bind/example/team/: pom.xml
xml-an-bind/example/team/src/main/java/org/mydomain/example/abs/: AbstractEntitiesFactory.java  FactoryException.java  Person.java  Sex.java  Team.java
xml-an-bind/example/team/src/main/java/org/mydomain/example/impl/: EntitiesFactoryImpl.java  NamesImpl.java  PersonImpl.java  PhysicalStateImpl.java  TeamFactoryImpl.java  TeamImpl.java
xml-an-bind/example/team/src/test/java/org/mydomain/example/impl/: TeamFactoryImplTest.java
xml-an-bind/example/team/src/test/resources/: team.xml  team2.xml
xml-an-bind/utils/: pom.xml
xml-an-bind/utils/src/main/java/org/shikalenko/abs/: Assert.java  Factory.java  FactoryException.java
xml-an-bind/utils/src/test/java/org/shikalenko/abs/: FactoryTest.java
xml-an-bind/utils/src/test/java/org/shikalenko/abs/test/: NotImplementedInterface.java  NotImplementedInterfaceFactory.java  SomeInterface.java  SomeInterfaceFactory.java  SomeInterfaceImpl.java
xml-an-bind/xml-an-binder/: pom.xml
xml-an-bind/xml-an-binder-impl/: pom.xml
xml-an-bind/xml-an-binder-impl/data/: shopping.xml
xml-an-bind/xml-an-binder-impl/src/main/java/org/shikalenko/xmlanbind/impl/: XMLAnnotationBinderImpl.java  XPathContextImpl.java
xml-an-bind/xml-an-binder-impl/src/main/java/org/shikalenko/xmlanbind/impl/initializers/: DomInitializerImp.java  ReflectionHelper.java  SAXInitializerImp.java  XPATHNSContext.java
xml-an-bind/xml-an-binder-impl/src/test/java/org/shikalenko/xmlanbind/impl/: Checker.java  ComplicatedXMLTest.java  TstBase.java  XMLAnnotationBinderTest.java
xml-an-bind/xml-an-binder-impl/src/test/java/org/shikalenko/xmlanbind/impl/pojo/: APOJOByAttributesTst.java  APOJOByElementsTst.java  HumanObject.java  NSPOJOByAttributesTest.java  NSPOJOByElementsTest.java  NSPrefixedPOJOByAttributesTest.java  NSPrefixedPOJOByElementsTest.java  NamesObject.java  OptionObject.java  POJOByAttributesTest.java  POJOByElementsTest.java  PersonObject.java  PhysicalStateObject.java  Sex.java  TeamObject.java
xml-an-bind/xml-an-binder-impl/src/test/java/org/shikalenko/xmlanbind/impl/xpath/: AXPATHAttributesTst.java  AXPATHElementsTst.java  NSPrefixedXPATHAttributesTest.java  NSXPATHAttributesTest.java  NSXPATHElementsTest.java  NSXPrefixedPATHElementsTest.java  XPATHAttributesTest.java  XPATHElementsTest.java
xml-an-bind/xml-an-binder-impl/src/test/resources/xml/: ib_fxcmuk_disabled_ei.xml
xml-an-bind/xml-an-binder/src/main/java/org/shikalenko/xmlanbind/: BindException.java  DomInitializer.java  SAXInitializer.java  XMLAnnotationBinder.java  XPathContext.java
xml-an-bind/xml-an-binder/src/main/java/org/shikalenko/xmlanbind/annotations/: Attribute.java  Element.java  XPath.java
