<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xml-an-bind</artifactId>
    <groupId>org.shikalenko.xml-an-bind</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xml-an-binder-impl</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>XML binding tool abstract layer</description>
  <url>https://github.com/yshikalenko/xml-an-bind/tree/main/xml-an-binder-impl</url>

  <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>
  <developers>
    <developer>
      <name>Yuri Shikalenko</name>
      <email>yuir@shikalenko.ru</email>
      <organization>YShikalenko</organization>
      <organizationUrl>http://www.shikalenko.ru/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/yshikalenko/xml-an-bind/xml-an-binder-impl.git</connection>
    <developerConnection>scm:git:ssh://github.com/yshikalenko/xml-an-bind/xml-an-binder-impl</developerConnection>
    <url>https://github.com/yshikalenko/xml-an-bind/tree/main/xml-an-binder-impl</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>org.shikalenko.xml-an-bind</groupId>
      <artifactId>xml-an-binder</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
